# PineAppRtc

./: .gitignore  README.md  build.gradle  config_build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pine/rtc/component/: EglRenderScreenShot.java  EglRenderer.java  MediaCodecVideoEncoder.java  MediaProjectionScreenShot.java  SurfaceViewRenderer.java  VideoFileRenderer.java  YuvConverter.java
app/src/main/java/com/pine/rtc/controller/: AppRTCAudioManager.java  AppRTCBluetoothManager.java  AppRTCClient.java  AppRTCProximitySensor.java  CaptureQualityController.java  CpuMonitor.java  DirectRTCClient.java  EglRenderScreenShot.java  MediaProjectionScreenShot.java  MediaRecordController.java  PeerConnectionClient.java  ScreenRecordController.java  TCPChannelClient.java  WebSocketChannelClient.java  WebSocketRTCClient.java
app/src/main/java/com/pine/rtc/entity/param/: RoomParametersFetcher.java
app/src/main/java/com/pine/rtc/exception/: UnhandledExceptionHandler.java
app/src/main/java/com/pine/rtc/org/component/: AppRTCBluetoothManager.java  AppRTCClient.java  AppRTCProximitySensor.java  AsyncHttpURLConnection.java  CallActivity.java  CallFragment.java  ConnectActivity.java  CpuMonitor.java  DirectRTCClient.java  HudFragment.java  PeerConnectionClient.java  RoomParametersFetcher.java  SettingsActivity.java  TCPChannelClient.java
app/src/main/java/com/pine/rtc/org/lib/: VideoFileRenderer.java  WebRtcAudioRecord.java
app/src/main/java/com/pine/rtc/service/: EglRenderScreenShot.java  MediaProjectionScreenShot.java  MediaRecordService.java  MediaRecorderService.java  ScreenRecorderService.java
app/src/main/java/com/pine/rtc/ui/activity/: CallActivity.java  ConnectActivity.java  InterViewActivity.java  MyCallActivity.java  SettingsActivity.java  VideoPlayerActivity.java
app/src/main/java/com/pine/rtc/ui/fragment/: CallFragment.java  HudFragment.java  InterViewFragment.java  MyCallFragment.java  SettingsFragment.java
app/src/main/java/com/pine/rtc/ui/view/: PercentFrameLayout.java
app/src/main/java/com/pine/rtc/util/: AppRTCUtils.java  AsyncHttpURLConnection.java  DialogUtil.java  MediaCodecVideoEncoderUtil.java
app/src/main/java/com/pine/rtcdemo/: LoadingActivity.java
app/src/main/java/com/pine/rtcdemo/app/: MainApplication.java
app/src/main/java/com/pine/rtcdemo/ui/activity/: InterViewActivity.java
app/src/main/java/com/pine/rtcdemo/ui/fragment/: InterViewFragment.java
app/src/main/res/anim/: pop_view_in_anim.xml
app/src/main/res/layout/: activity_call.xml  activity_inter_view.xml  activity_video_player.xml  fragment_call.xml  fragment_my_call.xml  show_shot_screen_layout.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
pine-rtc/: build.gradle
pine-rtc/src/main/: AndroidManifest.xml
pine-rtc/src/main/java/com/pine/rtc/controller/: MediaProjectionScreenShot.java  MediaRecordController.java
pine-rtc/src/main/java/com/pine/rtc/org/component/: UnhandledExceptionHandler.java  WebSocketRTCClient.java
pine-rtc/src/main/java/com/pine/rtc/org/lib/: YuvConverter.java
pine-rtc/src/main/java/com/pine/rtc/ui/activity/: MyCallActivity.java
pine-rtc/src/main/java/com/pine/rtc/ui/fragment/: MyCallFragment.java
pine-rtc/src/main/java/com/pine/rtc/util/: DeviceInfoUtil.java  DialogUtil.java  RecordAudioPermissionDetect.java
pine-rtc/src/main/res/values/: strings.xml
pine-rtc/src/main/res/values-zh-rCN/: strings.xml
pine_rtc/: build.gradle  proguard-rules.pro
pine_rtc/src/main/: AndroidManifest.xml
pine_rtc/src/main/java/com/pine/rtc/controller/: EglRenderScreenShot.java  MediaRecordController.java
pine_rtc/src/main/java/com/pine/rtc/org/component/: AppRTCAudioManager.java  AppRTCUtils.java  CallFragment.java  CaptureQualityController.java  CpuMonitor.java  PeerConnectionClient.java  SettingsFragment.java  WebSocketChannelClient.java  WebSocketRTCClient.java
pine_rtc/src/main/java/com/pine/rtc/org/lib/: VideoFileRenderer.java  YuvConverter.java
pine_rtc/src/main/java/com/pine/rtc/ui/activity/: MyCallActivity.java  VideoPlayerActivity.java
pine_rtc/src/main/java/com/pine/rtc/util/: DialogUtil.java  RecordAudioPermissionDetect.java
pine_rtc/src/main/res/anim/: pop_view_out_anim.xml
pine_rtc/src/main/res/drawable/: mute.xml  speaker.xml
pine_rtc/src/main/res/layout/: activity_call.xml  activity_connect.xml  activity_my_call.xml  activity_video_player.xml  fragment_call.xml  fragment_my_call.xml  show_shot_screen_layout.xml
pine_rtc/src/main/res/values/: styles.xml
pine_rtc/src/main/res/xml/: preferences.xml
