apply plugin: 'com.android.library'

android {
    compileSdkVersion build_versions.compileSdkVersion
    buildToolsVersion build_versions.buildToolsVersion

    defaultConfig {
        minSdkVersion build_versions.minSdkVersion
        targetSdkVersion build_versions.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets.main {
        jniLibs.srcDir 'libs'
        jni.srcDirs = [] //disable automatic ndk-build call
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // 测试 dependency begin
    androidTestImplementation(build_dependency["test_espresso_core"], {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation build_dependency["test_junit"]
    // 测试 dependency end

    // android官方 dependency begin
    implementation build_dependency["android_appcompat"]
    implementation build_dependency["android_constraint_layout"]
    // android官方 dependency end
}