apply plugin: 'com.android.application'

android {
    compileSdkVersion build_versions.compileSdkVersion
    buildToolsVersion build_versions.buildToolsVersion

    signingConfigs {
        release {
            storeFile file(build_versions.storeFile)
            storePassword build_versions.storePassword
            keyAlias build_versions.keyAlias
            keyPassword build_versions.keyPassword
        }
    }

    defaultConfig {
        minSdkVersion build_versions.minSdkVersion
        targetSdkVersion build_versions.targetSdkVersion

        applicationId build_versions.applicationId
        versionCode build_versions.versionCode
        versionName build_versions.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // android官方 dependency begin
    implementation build_dependency["android_appcompat"]
    implementation build_dependency["android_constraint_layout"]
    // android官方 dependency end
    api project(':pine_rtc')
}
