<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <org.webrtc.SurfaceViewRenderer
        android:id="@+id/fullscreen_video_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <org.webrtc.SurfaceViewRenderer
        android:id="@+id/pip_video_view"
        android:layout_width="wrap_content"
        android:layout_height="144dp"
        android:layout_gravity="top|end"
        android:layout_marginTop="100dp"
        android:layout_marginRight="10dp" />

    <FrameLayout
        android:id="@+id/call_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="120dp">

        <TextView
            android:id="@+id/record_time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:padding="10dp"
            android:layout_marginTop="15dp"
            android:layout_alignParentRight="true"
            android:gravity="center_horizontal"
            android:text="00:00:00"
            android:visibility="gone" />
    </RelativeLayout>

</merge>
